src/TravelMonkey/Views/DetectFacesPages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:custom="clr-namespace:TravelMonkey.UserControls" xmlns:effect="clr-namespace:TravelMonkey.Effects"
             xmlns:sk="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="TravelMonkey.Views.DetectFacesPages">
    <Grid>
        <yummy:PancakeView BackgroundGradientStartColor="SteelBlue" BackgroundGradientEndColor="LightGray" BackgroundGradientAngle="40">
            <yummy:PancakeView.Effects>
                <effect:SafeAreaPaddingEffect />
            </yummy:PancakeView.Effects>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Text="Close" Clicked="Button_Clicked"  HorizontalOptions="Center" FontFamily="LatoBold" TextColor="White" />

                <ListView ItemsSource="{Binding Faces}" RowHeight="130"  Grid.Row="1" Margin="10" BackgroundColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView Grid.ColumnSpan="2" BackgroundGradientAngle="270" BackgroundGradientStartColor="Transparent" BackgroundGradientEndColor="#AAFFFFFF"/>
                                    <StackLayout>
                                        <custom:CroppedImage x:Name="CroppedImage" Margin="10,0,0,0" Data="{Binding}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                    <!--<custom:CroppedImage x:Name="CroppedImage" Source="TravelMonkey.png"/>-->
                                    <custom:EmotionsView Grid.Column="1" VerticalOptions="Center" FaceAttributes="{Binding faceAttributes}"/>


                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--<ScrollView Orientation="Vertical" Grid.Row="1">
                    <StackLayout Spacing="10" Orientation="Vertical" BindableLayout.ItemsSource="{Binding Faces}">
                        <BindableLayout.EmptyViewTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <custom:EmotionsView VerticalOptions="Center"/>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.EmptyViewTemplate>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <yummy:PancakeView BackgroundGradientAngle="270" BackgroundGradientStartColor="Transparent" BackgroundGradientEndColor="#55FFFFFF">
                                    <Grid>
                                        <custom:CroppedImage FaceRectangle="{Binding faceRectangle}" ImageSource="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.Image}" WidthRequest="100" HeightRequest="100"/>
                                        <custom:EmotionsView VerticalOptions="Center" FaceAttributes="{Binding faceAttributes}"/>
                                    </Grid>
                                </yummy:PancakeView>
                                
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>-->
            </Grid>
        </yummy:PancakeView>
    </Grid>
</ContentPage>